{
  "name": "woodo",
  "version": "1.0.1",
  "description": "Pokemon sudowoodo",
  "main": "./lib/index.js",
  "keywords": [
    "Sudowoodo",
    "pokemon"
  ],
  "author": "Ivan Velasquez <ivan.velasquez.rios@gmail.com>",
  "license": "MIT",
  "preferGlobal": "true",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/chukitow/woodo"
  },
  "bin": {
    "woodo": "lib/index.js"
  }
}
